package onlineTicket;

/**
 * интерфейс действий с билетом
 */

interface TicketActions {
    /**
     * Метод для бронирования билета
     * @return возвращает true, если бронирование прошло успешно, иначе false
     */
    boolean reserveTicket();

    /**
     * Метод списывает средства со счета пользователя для покупки билета
     * @pre пользователь должен подтвердить списание средств
     * @post уменьшение баланса пользователя
     */
    boolean deductFunds();

    /**
     * * Метод для подтверждения согласия пользователя на покупку
     * @pre билет должен быть в наличии
     * @return метод возвращает true в случае, если пользователь согласен, иначе false
     */
    boolean confirmPurchase();

    /**
     * Метод для обновления информации по билету после покупки.
     * Уменьшает количество доступных для продажи билетов после успешной покупки
     */
    void updateTicketAvailability();
    /**
     * Метод для отмены бронирования билета
     * Билет вернется в список доступных для бронирования билетов
     * @return метод возвращает true в случае, если билет больше на забронирован, иначе false
     */
    boolean cancelReservation();
}

